*{
    margin:0px;
    padding:0px;
}
/* HEADER */
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* position: sticky; */
    top:0px;
    background-color:#F3F9F2; 

}
.header__div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header__logo {
    width: 7vw;
    padding: 0.19remx;
}

.header__titulo{
    font-family: 'Bebas Neue', cursive;
    font-size:3rem;
    color:#1D4430;
    padding:0.19rem;
}
.header__nav{
    display: flex;
    align-items: center;
    list-style: none;
    padding:0.19rem;
}

a{
    text-decoration: none;
    color:#1D4430;
}


li{
    font-family: 'Bebas Neue', cursive;
    font-size:1.563rem;
    padding:0.938rem;
}

.main_index_grid{
    display: grid;
    grid-template-areas:
    "bannerUno bannerUno bannerUno"
    "tarjetaUno tarjetaDos tarjetaTres"
    "bannerDos bannerDos bannerDos";
    background-color:#F3F9F2; 
    margin-bottom: 3.187rem;
}

/* MAIN IMAGEN CON TEXTO1 */
.main__section1{
    grid-area: bannerUno;
    display: flex;
    background-image: url(../recursos/index_main/main1_fondo.jpg);
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    padding:6.25rem; 
    
}

.main__section1Tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(140deg, rgba(29,68,48,1) 0%, rgba(46,135,86,1) 100%); 
    height:28vh;
    width:36.60vw;
    border-radius: 10px 100px / 120px;
}


.main__section1h2{
    color:white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.875rem;
    padding: 1.25rem;
}

.main__section1__boton{
    background-color:#F3F9F2;
    border-style: solid;
    border-color: #94949465;
    border-radius: 10px;
    color: #1D4430;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 1.25rem;
    height:7vh;
    width:10vw;
}

/* MAIN CARTAS CON ICONOS */

.main__cartas__uno{
    grid-area: tarjetaUno;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main__cartas__dos{
    grid-area: tarjetaDos;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main__cartas__tres{
    grid-area: tarjetaTres;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main__cartas__div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(140deg, rgba(29,68,48,1) 0%, rgba(46,135,86,1) 100%); 
    height:60vh;
    width:21.96vw;
    border-radius: 10px 100px / 120px;
    margin-top:2.5rem;
    margin-bottom:2.5rem;
    margin-right:2.5rem;
    margin-left:2.5rem;
}

.main__cartas_icono{
    height:16vh;
    width:7.32vw;
}

.main__cartas__titulo{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.875rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
}

.main__cartas__texto{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.10rem;
    padding: 0.625rem;
}

.main__cartas__boton{
    background-color:#F3F9F2;
    border-radius: 0.625rem;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 1.25rem;
    height: 6.4vh;
    width: 8.78vw;
    margin-top: 0.938rem;
}

button:hover {
    background: linear-gradient(0deg, rgba(227,227,227,1) 0%, rgba(243,249,242,1) 50%, rgba(227,227,227,1) 100%);
}

/* MAIN IMAGEN CON TEXTO2 */

.main__section3{
    grid-area: bannerDos;
    display: flex;
    justify-content: flex-end;
    background-image: url(../recursos/index_main/main3_fondo-01.png);
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    padding: 6.25rem;
}

.main__section3Tarjeta{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(140deg, rgba(29,68,48,1) 0%, rgba(46,135,86,1) 100%);  
    height: 24vh;
    width: 29.28vw;
    border-radius: 10px 100px / 120px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-right: 2.5rem;
    margin-left: 2.5rem;
}

.main__section3h2{
    color:white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.875rem;
}

/* FOOTER */
footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0%;
    background-color: #1D4430;
    padding-top: 0.938rem;
    padding-bottom: 0.938rem;
}
.footer__redes__div1{
    display: flex;
    justify-content: flex-start;
}

.footer__redes__texto{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size:1.25rem;
    margin-left: 1.25rem;

}

.footer__redes__icon1{
    padding-left: 0.625rem;
    width: 1.83vw;
    height: 4vh;
}

.footer__texto{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: right;
    font-size:0.938rem;
    padding-right: 0.625rem;
}

/* PRINCIPIANTES */
/* MAIN */
.main_principiantes_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr; 
    grid-template-areas:"banner banner"
                        "texto1 img1"
                        "img2 texto2";
    margin-bottom:0.625rem;
}
.principiantes__main__fondo{
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../recursos/principiantes/principiantes_main1_baja.jpg);
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    height: 35vh;
    margin-bottom: 0.625rem;
}

.principiantes__main__titulo{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:6.25rem;
}

/* ARTICULO1 */
.principiantes__articulo1{
    grid-area: texto1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.principiantes__articulo2{
    grid-area: texto2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.principiantes__articulo1_titulo{
    color: #1D4430;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size:1.875rem;
}

.principiantes__articulo1_texto{
    color: #1D4430;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size:1.25rem;
}

.principiantes__img1{
    grid-area: img1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.principiantes__img1__edit{
    background-image: url(../recursos/principiantes/articulo1.png);
    width: 40vw;
    height: 55vh;
    border-radius: 30px;
}
.principiantes__img2{
    grid-area: img2; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.principiantes__img2__edit{
    background-image: url(../recursos/principiantes/articulo2.png);
    width: 40vw;
    height: 55vh;
    border-radius: 30px;
}

.principiantes__articulo2_titulo{
    color: #1D4430;
    font-family: 'Roboto', sans-serif;
    font-size:1.875rem;
    text-align: center;
}

.principiantes__articulo2_texto{
    color: #1D4430;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    text-align: center;
}

/* SERVICIOS */
.main__servicios__grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 0.25fr 0.25fr 1.25fr 1.25fr; 
    grid-template-areas:"banner banner"
                        "textoUno textoUno"
                        "textoDos textoDos"
                        "imgUno imgDos"
                        "imgTres imgCuatro";
    margin-bottom: 1rem;
}
.servicios__main__fondo{
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../recursos/servicios/servicios_main1_baja.jpg);
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    height: 35vh;
    margin-bottom: 0.625rem;
}

.servicios__main_titulo{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:6.25rem;
} 

/* ARTICULO 1 */
.servicios__articulo1{
    grid-area: textoUno;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.servicios__articulo2{
    grid-area: textoDos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.servicios__articulo1__titulo{
    color: #1D4430;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size:1.875rem;
    margin: 1rem;
}

.servicios__articulo1__texto{
    color: #1D4430;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size:1.25rem;
    margin: 1rem;
}

/* GALERIA */
.servicios__galeriaUno{
    grid-area: imgUno;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.servicios__galeriaDos{
    grid-area: imgDos;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.servicios__galeriaTres{
    grid-area: imgTres;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.servicios__galeriaCuatro{
    grid-area: imgCuatro;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.servicios__galeria__img{
    width: 46.853vw;
    height: 72vh;
    padding: 0.313rem;
}

/* TIENDA */
/* MAIN */
.main__tienda__grid{
    display: grid;
    grid-template-columns: 0.50fr 0.50fr 0.50fr 0.50fr;
    grid-template-rows: 0.50fr 0.10fr 2fr; 
    grid-template-areas:"banner banner banner banner"
                        "titulo titulo titulo titulo"
                        "tarjetaUno tarjetaDos tarjetaTres tarjetaCuatro";
    margin-bottom: 1rem;
}
.tienda__main__fondo {
    grid-area: banner;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../recursos/tienda/tienda_fondo.png);
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    height: 35vh;
    margin-bottom: 0.625rem;
}

.tienda__main__titulo{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:5rem;
    text-align: center;
}

.tienda__main__texto{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:2.5rem;
    text-align: center;
}

.tienda__plantas__titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgba(46,135,86,1) 0%, rgba(37,100,66,1) 40%, rgba(38,102,67,1) 60%, rgba(46,135,86,1) 100%);
    padding: 1.25rem;
    margin-bottom: 0.625rem;
}

.tienda__plantas__tituto__edit{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:3.75rem;
    text-align: center;
}

/* TIENDA TARJETAS */

.tienda__plantas__tarjeta__uno{
    grid-area: tarjetaUno;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tienda__plantas__tarjeta__dos{
    grid-area: tarjetaDos;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tienda__plantas__tarjeta__tres{
    grid-area: tarjetaTres;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tienda__plantas__tarjeta__cuatro{
    grid-area: tarjetaCuatro;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tienda__plantas__div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(140deg, rgba(29,68,48,1) 0%, rgba(46,135,86,1) 100%);  
    height:60vh;
    width:21.97vw;
    border-radius: 10px 100px / 120px;
}

.tienda__plantas__div__titulo{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size:1.875rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
}

.tienda__plantas__div__img{
    height:33.6vh;
    width:10.62vw;
    border-radius: 10px 60px / 40px;
}

.tienda__plantas__div__boton{
    background-color:#F3F9F2;
    border-radius: 10px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size:1.25rem;
    height: 6.4vh;
    width: 10.99vw;
    margin-top: 0.7rem;
}

/* CONTACTO */
/* MAIN */
.main__contacto__grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.50fr 1fr; 
    grid-template-areas:"banner banner"
                        "contacto img";
    margin-bottom: 1rem;
}
.contacto__main__fondo {
    grid-area: banner;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../recursos/contacto/contacto_fondo.jpg);
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    height: 35vh;
    margin-bottom: 0.625rem;
}

.contacto__main__titulo{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:5rem;
    text-align: center;
}

.contacto__main__texto{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:2.5rem;
    text-align: center;
}

/* FORMULARIO */
.contacto__forumlario{
    grid-area: contacto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto__forumlario__img__div{
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto__forumlario__img{
    width: 46.86vw;
    height: 68.16vh;
    border-radius: 30px;
}

.contacto__formulario__label{
    color:#1D4430;
    font-family: 'Roboto', sans-serif;
    font-size:1.875rem;
    text-align: left;
}

.contacto__formulario__input{
    color:#1D4430;
    font-family: 'Roboto', sans-serif;
    font-size:0.875rem;
    height: 5.76vh;
    width: 36.61vw;
    text-align: left;
    background-color: white;
    padding: 0.313rem;
}

.contacto__formulario__textarea{
    color:#1D4430;
    font-family: 'Roboto', sans-serif;
    font-size:0.875rem;
    height: 10vh;
    width: 36.61vw;
    text-align: left;
    background-color: white;
    padding: 0.313rem;
}

.contacto__formulario__boton{
    background-color:#F3F9F2;
    border-radius: 10px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size:1.25rem;
    height: 5.76vh;
    width: 25vw;
    margin-top: 1rem;
}

@media (min-width: 541px) and (max-width: 720px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .header__div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
        
    .header__logo {
            width: 17vw;
            padding: 0.19rem;
    }
        
    .header__titulo{
        font-size:2.5rem;
        padding:0.19rem;
    }
    
    li{
        font-family: 'Bebas Neue', cursive;
        font-size:1.5rem;
        padding:0.5rem;
    }

	.main_index_grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.75fr 0.5fr 0.5fr 0.5fr 0.75fr; 
        grid-template-areas:
        "bannerUno"
        "tarjetaUno" 
        "tarjetaDos" 
        "tarjetaTres"
        "bannerDos";
        margin-bottom: 1rem;;
    }
    /* MAIN IMAGEN CON TEXTO1 */
    .main__section1{
        grid-area: bannerUno;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0rem;
        width: 100vw;
    }

    .main__section1Tarjeta{
        height:23vh;
        width: 75vw;
        border-radius: 10px 100px / 120px;
    }
    .main__section1h2{
        font-size: 1.60rem;
        padding: 1.5rem;
    }

    .main__section1__boton{
        border-radius: 10px;
        text-align: center;
        font-size: 1.35rem;;
        height:6vh;
        width:30vw;
    }
    /* MAIN CARTAS CON ICONOS */

    .main__cartas__div{
        height:60vh;
        width:60vw;
        border-radius: 10px 100px / 120px;
        margin-top:2.5rem;
        margin-bottom:2.5rem;
        margin-right:2.5rem;
        margin-left:2.5rem;
    }

    .main__cartas_icono{
        width: 25%;
        height: 15%;
    }

    .main__cartas__titulo{
        font-size: 1.875rem;
        margin-top: 0.625rem;
        margin-bottom: 0.625rem;
    }

    .main__cartas__texto{
        text-align: center;
        font-size: 1.25rem;
        padding: 0.625rem;
    }

    .main__cartas__boton{
        font-size: 1.45rem;;
        height:6vh;
        width:25vw;
        margin-top: 0.938rem;
    }

    /* MAIN IMAGEN CON TEXTO2 */

    .main__section3{
        grid-area: bannerDos;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0rem;
        width: 100vw;
    }

    .main__section3Tarjeta{
        height:20vh;
        width: 85vw;
        border-radius: 10px 100px / 120px;
    }

    .main__section3h2{
        font-size: 1.7rem;
        padding: 1rem;
    }
    /* FOOTER */
    footer{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__redes__div1{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .footer__redes__texto{
        font-size:1.10rem;
        margin-left: 0rem;

    }

    .footer__redes__icon1{
        padding-left: 0.625rem;
        width: 6vw;
        height: 5vh;
    }

    .footer__texto{
        font-size:1.10rem;
        padding-right: 0rem;
    }  
    
    /* PRINCIPIANTES */
    /* MAIN */
    .main_principiantes_grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.25fr 0.75fr 0.25fr 0.75fr 0.25fr; 
        grid-template-areas:"banner"
                            "texto1" 
                            "img1"
                            "texto2"
                            "img2" ;
        margin-bottom: 1rem;
    }
    .principiantes__main__fondo{
        grid-area: banner;
        height: 25vh;
    }

    .principiantes__main__titulo{
        font-size:3rem;
    }

    /* ARTICULO1 */
    .principiantes__articulo1_titulo{
        text-align: center;
        font-size:2rem;
        margin: 1rem;
    }

    .principiantes__articulo1_texto{
        text-align: center;
        font-size:1.25rem;
        margin: 1rem;
    }

    .principiantes__img1{
        grid-area: img1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .principiantes__img1__edit{
        width: 80vw;
        height: 40vh;
        background-size:  cover;        
        border-radius: 30px;
        margin-top: 1.5rem;
    }
    .principiantes__img2{
        grid-area: img2; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .principiantes__img2__edit{
        width: 80vw;
        height: 40vh;
        background-size:  cover;        
        border-radius: 30px;
        margin-top: 1.5rem;
    }

    .principiantes__articulo2_titulo{
        font-size:1.875rem;
        margin: 1rem;
        margin-top: 2rem;
    }

    .principiantes__articulo2_texto{
        font-size: 1.25rem;
        margin: 1rem;
    }
    /* SERVICIOS */
    .main__servicios__grid{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: 0.25fr 0.50fr 0.50fr 1fr 1fr; 
        grid-template-areas:"banner banner"
                            "textoUno textoUno"
                            "textoDos textoDos"
                            "imgUno imgDos" 
                            "imgTres imgCuatro";
        margin-bottom: 1rem;
    }
    .servicios__main__fondo{
        grid-area: banner;
        height: 25vh;
    }
    
    .servicios__main_titulo{
        font-size:4rem;
    } 
    
    /* ARTICULO 1 */
    .servicios__articulo1{
        grid-area: textoUno;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
    }
    
    .servicios__articulo2{
        grid-area: textoDos;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
    }
    
    .servicios__articulo1__titulo{
        font-size:1.875rem;
        margin: 0.5rem;
    }
    
    .servicios__articulo1__texto{
        font-size:1.25rem;
        margin: 0.5rem;
    }
    
    /* GALERIA */
    .servicios__galeriaUno{
        grid-area: imgUno;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeriaDos{
        grid-area: imgDos;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeriaTres{
        grid-area: imgTres;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeriaCuatro{
        grid-area: imgCuatro;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeria__img{
        width: 44vw;
        height: 28vh;
        padding: 0.25rem;
    }
        /* TIENDA */
    /* MAIN */
    .main__tienda__grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.50fr 0.10fr 1fr 1fr; 
        grid-template-areas:"banner banner"
                            "titulo titulo"
                            "tarjetaUno tarjetaDos" 
                            "tarjetaTres tarjetaCuatro";
        margin-bottom: 0.25rem;
    }
    .tienda__main__fondo {
        grid-area: banner;
        height: 25vh;
    }

    .tienda__main__titulo{
        font-size:3rem;
    }

    .tienda__main__texto{
        font-size:2rem;
    }

    .tienda__plantas__titulo{
        grid-area: titulo;
        padding: 1.25rem;
        margin-bottom: 0.625rem;
    }

    .tienda__plantas__tituto__edit{
        font-size:2rem;
    }

    /* TIENDA TARJETAS */
    .tienda__plantas__tarjeta__uno{
        margin: 0.5rem;
    }
    
    .tienda__plantas__tarjeta__dos{
        margin: 0.5rem;
    }
    
    .tienda__plantas__tarjeta__tres{
        margin: 0.5rem;
    }
    
    .tienda__plantas__tarjeta__cuatro{
        margin: 0.5rem;
    }
    .tienda__plantas__div{
        height:60vh;
        width:45vw;
    }

    .tienda__plantas__div__titulo{
        font-size:1.5rem;
        margin-top: 0.2rem;
        margin-bottom: 0.625rem;
    }

    .tienda__plantas__div__img{
        width:30vw;
    }

    .tienda__plantas__div__boton{
        font-size:1.25rem;
        height: 6.4vh;
        width: 30vw;
        margin-top: 0.7rem;
    }

        /* CONTACTO */
    /* MAIN */
    .main__contacto__grid{
        grid-template-columns: auto;
        grid-template-rows: 0.50fr 0.75fr; 
        grid-template-areas:"banner banner"
                            "contacto img";
    }
    .contacto__main__fondo {
        grid-area: banner;
        height: 25vh;
    }

    .contacto__main__titulo{
        font-size:3rem;
        align-items: center;
    }

    .contacto__main__texto{
        font-size:2rem;
        margin: 1rem;
    }

    /* FORMULARIO */
    .contacto__forumlario{
        display: flex;
    }
    .contacto__forumlario__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45vw;
        height: 45vh;
        border-radius: 30px;
        margin-top: 1rem;
    }

    .contacto__formulario__label{
        font-size:1.50em;
        margin: 1rem;
        text-align: left;
    }

    .contacto__formulario__input{
        margin: 1rem;
        font-size:0.875rem;
        height: 5.76vh;
        width: 40vw;
    }

    .contacto__formulario__textarea{
        margin: 1rem;
        font-size:0.875rem;
        height: 20vh;
        width: 40vw;
        padding: 0.313rem;
    }

    .contacto__formulario__boton{
        margin: 1rem;
        font-size:1.25rem;
        height: 5.76vh;
        width: 40vw;
        margin-top: 1rem;
    }

}

@media (min-width: 329px) and (max-width: 540px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .header__div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
        
    .header__logo {
            width: 20vw;
            padding: 0.19rem;
    }
        
    .header__titulo{
        font-size:2rem;
        padding:0.19rem;
    }
    
    li{
        font-family: 'Bebas Neue', cursive;
        font-size:1rem;
        padding:0.25rem;
    }

	.main_index_grid{
        display: grid;
         grid-template-columns: auto;
        grid-template-rows: 0.75fr 0.5fr 0.5fr 0.5fr 0.75fr; 
        grid-template-areas:
        "bannerUno"
        "tarjetaUno" 
        "tarjetaDos" 
        "tarjetaTres"
        "bannerDos";
        margin-bottom: 1rem;;
    }
    /* MAIN IMAGEN CON TEXTO1 */
    .main__section1{
        grid-area: bannerUno;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0rem;
        width: 100vw;
    }

    .main__section1Tarjeta{
        height:25vh;
        width: 75vw;
        border-radius: 10px 100px / 120px;
    }
    .main__section1h2{
        font-size: 1.15rem;
        padding: 1rem;
    }

    .main__section1__boton{
        border-radius: 10px;
        text-align: center;
        font-size: 1.05rem;;
        height:4vh;
        width:30vw;
    }
    /* MAIN CARTAS CON ICONOS */

    .main__cartas__div{
        height:67vh;
        width:65vw;
        border-radius: 10px 100px / 120px;
        margin-top:2.5rem;
        margin-bottom:2.5rem;
        margin-right:2.5rem;
        margin-left:2.5rem;
    }

    .main__cartas_icono{
        width: 25%;
        height: 15%;
    }

    .main__cartas__titulo{
        font-size: 1.875rem;
        margin-top: 0.625rem;
        margin-bottom: 0.625rem;
    }

    .main__cartas__texto{
        font-size: 0.938rem;
        padding: 0.625rem;
    }

    .main__cartas__boton{
        border-radius: 0.625rem;
        font-size: 1.05rem;;
        height:4vh;
        width:30vw;
        margin-top: 0.938rem;
    }

    /* MAIN IMAGEN CON TEXTO2 */

    .main__section3{
        grid-area: bannerDos;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0rem;
        width: 100vw;
    }

    .main__section3Tarjeta{
        height:20vh;
        width: 85vw;
        border-radius: 10px 100px / 120px;
    }

    .main__section3h2{
        font-size: 1.25rem;
        padding: 1rem;
    }
    /* FOOTER */
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__redes__div1{
        display: flex;
        align-items: center;
    }

    .footer__redes__texto{
        font-size:0.9rem;
        margin-left: 0rem;

    }

    .footer__redes__icon1{
        padding-left: 0.625rem;
        width: 6.0vw;
        height: 4.5vh;
    }

    .footer__texto{
        font-size:0.75rem;
        padding-right: 0rem;
    }
    /* PRINCIPIANTES */
    /* MAIN */
    .main_principiantes_grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.25fr 0.75fr 0.25fr 0.75fr 0.25fr; 
        grid-template-areas:"banner"
                            "texto1" 
                            "img1"
                            "texto2"
                            "img2" ;
        margin-bottom: 1rem;
    }
    .principiantes__main__fondo{
        grid-area: banner;
        height: 25vh;
    }

    .principiantes__main__titulo{
        font-size:1.80rem;
    }

    /* ARTICULO1 */
    .principiantes__articulo1_titulo{
        text-align: center;
        font-size:2rem;
        margin: 1rem;
    }

    .principiantes__articulo1_texto{
        color: #1D4430;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size:1.25rem;
        margin: 1rem;
    }

    .principiantes__img1{
        grid-area: img1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .principiantes__img1__edit{
        width: 80vw;
        height: 40vh;
        background-size:  cover;        
        border-radius: 30px;
        margin-top: 1.5rem;
    }
    .principiantes__img2{
        grid-area: img2; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .principiantes__img2__edit{
        width: 80vw;
        height: 40vh;
        background-size:  cover;        
        border-radius: 30px;
        margin-top: 1.5rem;
    }

    .principiantes__articulo2_titulo{
        color: #1D4430;
        font-family: 'Roboto', sans-serif;
        font-size:1.875rem;
        text-align: center;
        margin: 1rem;
        margin-top: 2rem;
    }

    .principiantes__articulo2_texto{
        color: #1D4430;
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
        text-align: center;
        margin: 1rem;
    }
    /* SERVICIOS */
    .main__servicios__grid{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: 0.25fr 0.50fr 0.50fr 1fr 1fr 1fr 1fr; 
        grid-template-areas:"banner"
                            "textoUno"
                            "textoDos"
                            "imgUno" 
                            "imgDos"
                            "imgTres" 
                            "imgCuatro";
        margin-bottom: 1rem;
    }
    .servicios__main__fondo{
        grid-area: banner;
        height: 25vh;
    }
    
    .servicios__main_titulo{
        font-size:2.5rem;
    } 
    
    /* ARTICULO 1 */
    .servicios__articulo1{
        grid-area: textoUno;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
    }
    
    .servicios__articulo2{
        grid-area: textoDos;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
    }
    
    .servicios__articulo1__titulo{
        color: #1D4430;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size:1.875rem;
        margin: 0.5rem;
    }
    
    .servicios__articulo1__texto{
        color: #1D4430;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size:1.25rem;
        margin: 0.5rem;
    }
    
    /* GALERIA */
    .servicios__galeriaUno{
        grid-area: imgUno;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeriaDos{
        grid-area: imgDos;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeriaTres{
        grid-area: imgTres;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeriaCuatro{
        grid-area: imgCuatro;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .servicios__galeria__img{
        width: 80vw;
        height: 40vh;
        padding: 0.25rem;
    }

    /* TIENDA */
    /* MAIN */
    .main__tienda__grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.50fr 0.10fr 1fr 1fr; 
        grid-template-areas:"banner"
                            "titulo"
                            "tarjetaUno" 
                            "tarjetaDos" 
                            "tarjetaTres" 
                            "tarjetaCuatro";
        margin-bottom: 0.25rem;
    }
    .tienda__main__fondo {
        grid-area: banner;
        height: 25vh;
    }

    .tienda__main__titulo{
        font-size:1.80rem;
        align-items: center;
        margin: 1rem;
    }

    .tienda__main__texto{
        font-size:1.5rem;
        margin:1rem;
    }

    .tienda__plantas__titulo{
        grid-area: titulo;
        padding: 1.25rem;
        margin-bottom: 0.625rem;
    }

    .tienda__plantas__tituto__edit{
        font-size:2rem;
    }

    /* TIENDA TARJETAS */
    .tienda__plantas__tarjeta__uno{
        margin-bottom: 1rem;
    }
    
    .tienda__plantas__tarjeta__dos{
        margin-bottom: 1rem;
    }
    
    .tienda__plantas__tarjeta__tres{
        margin-bottom: 1rem;
    }
    
    .tienda__plantas__tarjeta__cuatro{
        margin-bottom: 1rem;
    }
    .tienda__plantas__div{
        height:60vh;
        width:70vw;
    }

    .tienda__plantas__div__titulo{
        font-size:1.5rem;
        margin-top: 0.2rem;
        margin-bottom: 0.625rem;
    }

    .tienda__plantas__div__img{
        width:40vw;
    }

    .tienda__plantas__div__boton{
        font-size:1.25rem;
        height: 6.4vh;
        width: 45vw;
        margin-top: 0.7rem;
    }
    /* CONTACTO */
    /* MAIN */
    .main__contacto__grid{
        grid-template-rows: 0.60fr 0.50fr 0.50fr; 
        grid-template-areas:"banner"
                            "contacto"
                            "img";
    }
    .contacto__main__fondo {
        grid-area: banner;
        height: 25vh;
    }

    .contacto__main__titulo{
        font-size:2rem;
        align-items: center;
        margin-top: 1rem;
    }

    .contacto__main__texto{
        font-size:1.5rem;
        margin: 1rem;
    }

    /* FORMULARIO */
    .contacto__forumlario__img{
        width: 80vw;
        height: 40vh;
        border-radius: 30px;
        margin-top: 1rem;
    }

    .contacto__formulario__label{
        font-size:1.875rem;
        margin: 0.5rem;
        text-align: left;
    }

    .contacto__formulario__input{
        font-size:0.875rem;
        height: 5.76vh;
        width: 80vw;
    }

    .contacto__formulario__textarea{
        font-size:0.875rem;
        height: 20vh;
        width: 80vw;
        padding: 0.313rem;
    }

    .contacto__formulario__boton{
        font-size:1.25rem;
        height: 5.76vh;
        width: 80vw;
        margin-top: 1rem;
    }
}